[NSL-KDD]
pathDataset = E:/Processed_Dataset/NSL-KDD/
nameTrain= train_numeric.csv
nametest= test_numeric.csv

pathModels = ./NSL-KDD/Models/
label = attack
pathDalexDataset=./NSL-KDD/Dalex/
Adv_dataset = ./NSL-KDD/Adv/
epsilon=0.01
n_class=5
baseline_model = Baseline_model_NSL_KDD.h5
Dataset_name = NSL_KDD

XAI_DatasetPath = ./XAI_Dataset/

XAI_train = T_A_XAI.csv
XAI_test = Test_XAI.csv

Train_Shap = train_shap
Test_Shap = test_shap



[Maldroid20]

pathDataset =E:/Processed_Dataset/CICMalDroid2020/
nameTrain= train_scaler_70_percent_seed_70.csv
nametest= test_scaler_30_percent_seed_70.csv
pathModels = ./Maldroid20/Models/
label = Class
pathDalexDataset=./Maldroid20/Dalex/
Adv_dataset = ./Maldroid20/Adv0.0001/
epsilon=0.0001
n_class=5
baseline_model = Maldroid20_Baseline_XAI_conf2.h5
Dataset_name = Maldroid20

XAI_train = T_A_XAI.csv
XAI_test = Test_XAI.csv

XAI_DatasetPath = ./Maldroid20/XAI_Dataset/

Train_Shap = train_shap
Test_Shap = test_shap

[CICIDS]
pathDataset =E:/Processed_Dataset/CICIDS2017/
nameTrain= train_CICIDS2017Multiclass_NumericFS.csv
nametest= test_CICIDS2017Multiclass_NumericFS.csv

pathModels = ./CICIDS/Models/
label = Classification
pathDalexDataset=./CICIDS/Dalex/
Adv_dataset = ./CICIDS/Adv/

epsilon=0.01
n_class=9
baseline_model = CICIDS_baseline.h5
Dataset_name = CICIDS17

XAI_DatasetPath = ./XAI_Dataset/

XAI_train = T_A_XAI.csv
XAI_test = Test_XAI.csv

Train_Shap = train_shap
Test_Shap = test_shap

fine_tuning_baseline_path = C:\Users\Malik\PycharmProjects\FGSM_BIM_PGD\CICIDS\Models\Baseline\


[setting]
TRAIN_BASELINE =0
#1 train baseline with hyperopt
Create_Adv_Samples =0
Attack_Type =1
# 1 for FGSM
train_Attack = 0
# 0 not to train, 1 to train
local_shap_values = 0

Config_model= 6
#2 for baseline, 6 for T_A model
Fine_Tuning = 0

Fine_Tuning_baseline = 1
