
[Maldroid20]

pathDataset =E:/Processed_Dataset/CICMalDroid2020/
nameTrain= train_scaler_70_percent_seed_70.csv
nametest= test_scaler_30_percent_seed_70.csv
pathModels = ./Maldroid20/Models/
label = Class
pathDalexDataset=./Maldroid20/Dalex/
Adv_dataset = ./Maldroid20/Adv0.0001/
epsilon=0.0001
n_class=5
baseline_model = Maldroid20_Baseline_XAI_conf2.h5
Dataset_name = Maldroid20

XAI_train = T_A_XAI.csv
XAI_test = Test_XAI.csv

XAI_DatasetPath = ./Maldroid20/XAI_Dataset/

[CICIDS]
pathDataset =E:/Processed_Dataset/CICIDS2017/
nameTrain= train_CICIDS2017Multiclass_NumericFS.csv
nametest= test_CICIDS2017Multiclass_NumericFS.csv

pathModels = ./CICIDS/Models/
label = Classification
pathDalexDataset=./CICIDS/Dalex/
Adv_dataset = ./CICIDS/Adv/

epsilon=0.01
n_class=9
baseline_model = CICIDS_baseline.h5
Dataset_name = CICIDS17

XAI_train = T_A_XAI.csv
XAI_test = Test_XAI.csv


XAI_DatasetPath = ./CICIDS17/XAI_Dataset/


[setting]
TRAIN_BASELINE =0
#1 train baseline with hyperopt
Create_Adv_Samples =1
Attack_Type =1
# 1 for FGSM
train_Attack = 1
# 0 not to train, 1 to train / To Train a model using adversarial training
local_shap_values = 1
# 1 to compute local shap values, 0 to load the saved values
Config_model= 6
#2 for baseline, 6 for T_A model
Fine_Tuning = 0
# 1 To fine-tune model6 (Adversarial training model). The model will be fine-tuned twice, using XAI and T+A
Fine_Tuning_baseline = 0
# 1 To fine tune the baseline model, The model will be fine tuned twice, using XAI and T